BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2021  13:19:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PIR\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\vilagitas PRINT (.\Listings\vilagitas.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\vilagitas (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0022H                  *** GAP ***
            CODE    0030H     007CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\vilagitas (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  D:00E0H         SYMBOL        ACC
  C:0080H         SYMBOL        A_NOT_NULL
  D:00F0H         SYMBOL        B
  B:00A8H.7       SYMBOL        EA
  C:003FH         SYMBOL        END_OF_PROGRAM
  B:00A8H.1       SYMBOL        ET0
  C:0050H         SYMBOL        ISR_T0_NOT_OVER
  C:0045H         SYMBOL        ISR_TIMER_OVER
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:0087H         SYMBOL        PCON
  C:009DH         SYMBOL        S_AUTOOFF
  C:0051H         SYMBOL        S_INIT_INTERUP
  C:0056H         SYMBOL        S_INIT_TIMER_250U
  C:008EH         SYMBOL        S_LIGHT_OFF
  C:0086H         SYMBOL        S_LIGHT_ON
  C:0064H         SYMBOL        S_ON
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:000BH         LINE#         6
  C:0030H         LINE#         13
  C:0033H         LINE#         14
  C:0036H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  13:19:28  PAGE 2


  C:0039H         LINE#         17
  C:003CH         LINE#         19
  C:003FH         LINE#         25
  C:0042H         LINE#         27
  C:0045H         LINE#         31
  C:0047H         LINE#         32
  C:0049H         LINE#         33
  C:004BH         LINE#         34
  C:004DH         LINE#         36
  C:0050H         LINE#         40
  C:0051H         LINE#         44
  C:0053H         LINE#         45
  C:0055H         LINE#         47
  C:0056H         LINE#         51
  C:0059H         LINE#         52
  C:005CH         LINE#         54
  C:005FH         LINE#         57
  C:0061H         LINE#         58
  C:0063H         LINE#         60
  C:0064H         LINE#         63
  C:0066H         LINE#         64
  C:0068H         LINE#         65
  C:006BH         LINE#         67
  C:006DH         LINE#         68
  C:006FH         LINE#         69
  C:0071H         LINE#         70
  C:0073H         LINE#         72
  C:0074H         LINE#         73
  C:0075H         LINE#         75
  C:0077H         LINE#         77
  C:007AH         LINE#         78
  C:007DH         LINE#         79
  C:0080H         LINE#         82
  C:0083H         LINE#         83
  C:0086H         LINE#         87
  C:0089H         LINE#         88
  C:008BH         LINE#         90
  C:008DH         LINE#         92
  C:008EH         LINE#         95
  C:0091H         LINE#         96
  C:0093H         LINE#         97
  C:0095H         LINE#         98
  C:0098H         LINE#         100
  C:009AH         LINE#         101
  C:009CH         LINE#         103
  C:009DH         LINE#         107
  C:009FH         LINE#         108
  C:00A2H         LINE#         109
  C:00A4H         LINE#         110
  C:00A7H         LINE#         112
  C:00A9H         LINE#         113
  C:00ABH         LINE#         115
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0082H BYTE ( 6%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  13:19:28  PAGE 3



Program Size: data=8.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
